# mock-agent

./: README.md  pom.xml
agent/: .gitignore  Dockerfile  pom-xml-flattened  pom.xml
agent-core/: pom.xml
agent-core/src/main/java/io/github/lancelothuxi/mock/agent/: LogUtil.java
agent-core/src/main/java/io/github/lancelothuxi/mock/agent/config/: AgentArgs.java  Constant.java  GlobalConfig.java  MockConfig.java  MockData.java
agent-core/src/main/java/io/github/lancelothuxi/mock/agent/config/registry/: MockConfigRegistry.java
agent-core/src/main/java/io/github/lancelothuxi/mock/agent/core/: AnyMatcher.java  CommonInterceptor.java  Interceptor.java  InterceptorClassLoader.java  MockAgent.java  Plugin.java  PluginBootstrap.java  PluginDefine.java  Transformer.java
agent-core/src/main/java/io/github/lancelothuxi/mock/agent/exception/: NoExpressionException.java
agent-core/src/main/java/io/github/lancelothuxi/mock/agent/express/: Express.java  Expression.java  ExpressionEnum.java  ExpressionFactory.java
agent-core/src/main/java/io/github/lancelothuxi/mock/agent/express/jsonpath/: JsonpathExpress.java  JsonpathExpression.java
agent-core/src/main/java/io/github/lancelothuxi/mock/agent/express/ognl/: OgnlExpress.java  OgnlExpression.java
agent-core/src/main/java/io/github/lancelothuxi/mock/agent/functions/: AbstractFunction.java  ClassFinder.java  CompoundVariable.java  FunctionCache.java  FunctionParser.java
agent-core/src/main/java/io/github/lancelothuxi/mock/agent/functions/impl/: RandomString.java  ReferFunction.java  TimeFunction.java
agent-core/src/main/java/io/github/lancelothuxi/mock/agent/mock/: CommonMockService.java
agent-core/src/main/java/io/github/lancelothuxi/mock/agent/polling/: DubboParam.java  HttpRequest.java  HttpUtil.java  MockConfigFetcher.java  MockConfigListResponse.java  MockServerOperation.java  QueryMockConfigsRequest.java  Util.java
agent-core/src/main/java/io/github/lancelothuxi/mock/agent/polling/local/: LocalFileConfigFetcher.java
agent-core/src/main/java/io/github/lancelothuxi/mock/agent/polling/remote/: HttpConfigFetcher.java
agent-core/src/main/java/io/github/lancelothuxi/mock/agent/util/: CollectionUtils.java  ConfigUtil.java  DigestUtils.java  HttpUtil.java  ParseUtil.java  StringUtils.java  Util.java
agent-core/src/main/resources/: simplelogger.properties
agent-core/src/test/java/io/github/lancelothuxi/mock/agent/polling/: MockServerOperationTest.java
agent-core/src/test/java/io/github/lancelothuxi/mock/agent/util/: MapCompareTest.java  MyParameterizedType.java  ParseUtilTest.java  Person.java
agent-plugins/: pom.xml
agent-plugins/dubbo-alibaba/: pom.xml
agent-plugins/dubbo-alibaba/src/main/resources/: mock-plugin.def
agent-plugins/dubbo-alibaba/src/test/java/io/github/lancelothuxi/mock/agent/util/: DemoGeneric.java  DemoRequest.java  GenericClassUtil.java
agent-plugins/dubbo-apache/src/main/resources/: mock-plugin.def
agent-plugins/dubbo-apache/src/test/java/io/github/lancelothuxi/mock/agent/util/: Person.java
agent-plugins/dynamic/src/main/java/io/github/lancelothuxi/mock/agent/dynamic/: Constant.java  DynamicInvokeInterceptor.java  DynamicInvokeTransformer.java  DynamicPlugin.java
agent-plugins/dynamic/src/main/resources/: mock-plugin.def
agent-plugins/openfeign/: pom.xml
agent-plugins/openfeign/src/main/java/io/github/lancelothuxi/mock/agent/openfeign/: FeignInvokeInterceptor.java  FeignInvokeTransformer.java  FeignPlugin.java  FeignStartTransformer.java
agent-plugins/openfeign/src/main/resources/: mock-plugin.def
agent-plugins/spring/: pom.xml
agent-plugins/spring/src/main/java/io/github/lancelothuxi/mock/agent/spring/: SpringPlugin.java
agent-plugins/spring/src/main/resources/: mock-plugin.def
agent-plugins/spring/src/test/java/io/github/lancelothuxi/mock/agent/util/: MapCompareTest.java
agent/agent-core/: pom-xml-flattened  pom.xml
agent/agent-core/src/main/java/io/github/lancelothuxi/mock/agent/: CharStreams.java  Global.java  InterceptorInstanceLoader.java  LogUtil.java  MessageFormatter.java  SpringApplicationNameIntercerptor.java
agent/agent-core/src/main/java/io/github/lancelothuxi/mock/agent/config/: Constant.java  GlobalConfig.java  MockData.java  (+1 more)
agent/agent-core/src/main/resources/agent/: log4j2.xml
agent/agent-plugins/: pom-xml-flattened  pom.xml
agent/agent-plugins/dubbo-alibaba/: pom-xml-flattened  pom.xml
agent/agent-plugins/dubbo-alibaba/src/main/resources/: mock-plugin.def
agent/agent-plugins/dubbo-apache/: pom-xml-flattened  pom.xml
agent/agent-plugins/dubbo-apache/src/main/resources/: mock-plugin.def
agent/agent-plugins/dynamic/: pom-xml-flattened  pom.xml
agent/agent-plugins/dynamic/src/main/resources/: mock-plugin.def
agent/agent-plugins/openfeign/: pom-xml-flattened  pom.xml
agent/agent-plugins/openfeign/src/main/resources/: mock-plugin.def
agent/agent-plugins/spring/: pom-xml-flattened  pom.xml
agent/agent-plugins/spring/src/main/resources/: mock-plugin.def
agent/src/main/java/io/github/lancelothuxi/mock/agent/: Agent.java  CommonInterceptor.java  Interceptor.java  InterceptorClassLoader.java  MessageFormatter.java
agent/src/main/java/io/github/lancelothuxi/mock/agent/config/: MockData.java
agent/src/main/java/io/github/lancelothuxi/mock/agent/dubbo/: DubboInvokeInterceptor.java
agent/src/main/java/io/github/lancelothuxi/mock/agent/feign/: FeignInvokeInterceptor.java  FeignStartInterceptor.java  MockFeignResponse.java
agent/src/main/java/io/github/lancelothuxi/mock/agent/functions/: CompoundVariable.java  FunctionCache.java  FunctionParser.java
agent/src/main/java/io/github/lancelothuxi/mock/agent/polling/: ConfigChangeDto.java  DubboParam.java  HttpRequest.java  HttpUtil.java  LongPollingStatusCodeException.java  Util.java
agent/src/main/java/io/github/lancelothuxi/mock/agent/util/: MapCompare.java  ParseUtil.java  Util.java
examples/: pom.xml
examples/src/main/java/io/github/lancelothuxi/mock/agent/examples/: Example.java  ExampleService.java
examples/src/main/resources/: mockconfig.json  simplelogger.properties
(+119 files in other folders)
